R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/baker02/miniconda3/envs/perturbverse/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] future.batchtools_0.10.0 listenv_0.8.0            future_1.21.0           
[4] pbapply_1.4-3           

loaded via a namespace (and not attached):
 [1] pillar_1.6.1      compiler_4.1.0    prettyunits_1.1.1 base64enc_0.1-3  
 [5] tools_4.1.0       progress_1.2.2    digest_0.6.27     uuid_0.1-4       
 [9] jsonlite_1.7.2    evaluate_0.14     lifecycle_1.0.0   checkmate_2.0.0  
[13] pkgconfig_2.0.3   rlang_0.4.11      IRdisplay_1.0     IRkernel_1.2     
[17] parallel_4.1.0    repr_1.1.3        withr_2.4.2       fs_1.5.0         
[21] vctrs_0.3.8       globals_0.14.0    hms_1.1.0         rappdirs_0.3.3   
[25] data.table_1.14.0 R6_2.5.0          fansi_0.5.0       parallelly_1.25.0
[29] base64url_1.4     pbdZMQ_0.3-5      backports_1.2.1   batchtools_0.9.15
[33] codetools_0.2-18  ellipsis_0.3.2    htmltools_0.5.1.1 brew_1.0-6       
[37] utf8_1.2.1        stringi_1.6.2     crayon_1.4.1     
