R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/baker02/miniconda3/envs/perturbverse/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.batchtools_0.10.0 future_1.21.0            GillespieSSA2_0.2.8     
 [4] assertthat_0.2.1         forcats_0.5.1            stringr_1.4.0           
 [7] dplyr_1.0.6              purrr_0.3.4              readr_1.4.0             
[10] tidyr_1.1.3              tibble_3.1.2             ggplot2_3.3.4           
[13] tidyverse_1.3.1          clustermq_0.8.95.1       dynutils_1.0.7          
[16] pbapply_1.4-3            listenv_0.8.0            igraph_1.2.6            
[19] dyngen_1.0.1            

loaded via a namespace (and not attached):
 [1] fs_1.5.0             lubridate_1.7.10     progress_1.2.2      
 [4] httr_1.4.2           rprojroot_2.0.2      repr_1.1.3          
 [7] tools_4.1.0          backports_1.2.1      utf8_1.2.1          
[10] R6_2.5.0             irlba_2.3.3          DBI_1.1.1           
[13] colorspace_2.0-1     withr_2.4.2          prettyunits_1.1.1   
[16] tidyselect_1.1.1     gridExtra_2.3        proxyC_0.2.0        
[19] compiler_4.1.0       cli_2.5.0            rvest_1.0.0         
[22] RcppXPtrUtils_0.1.1  xml2_1.3.2           desc_1.3.0          
[25] checkmate_2.0.0      scales_1.1.1         rappdirs_0.3.3      
[28] pbdZMQ_0.3-5         digest_0.6.27        base64enc_0.1-3     
[31] pkgconfig_2.0.3      htmltools_0.5.1.1    parallelly_1.25.0   
[34] dbplyr_2.1.1         rlang_0.4.11         readxl_1.3.1        
[37] rstudioapi_0.13      farver_2.1.0         generics_0.1.0      
[40] jsonlite_1.7.2       magrittr_2.0.1       patchwork_1.1.0.9000
[43] Matrix_1.3-4         Rcpp_1.0.6           IRkernel_1.2        
[46] munsell_0.5.0        fansi_0.5.0          viridis_0.6.1       
[49] lifecycle_1.0.0      stringi_1.6.2        ggraph_2.0.5        
[52] MASS_7.3-54          grid_4.1.0           parallel_4.1.0      
[55] ggrepel_0.9.1        crayon_1.4.1         lattice_0.20-44     
[58] IRdisplay_1.0        graphlayouts_0.7.1   haven_2.4.1         
[61] hms_1.1.0            batchtools_0.9.15    ps_1.6.0            
[64] pillar_1.6.1         uuid_0.1-4           base64url_1.4       
[67] codetools_0.2-18     reprex_2.0.0         glue_1.4.2          
[70] evaluate_0.14        data.table_1.14.0    remotes_2.4.0       
[73] RcppParallel_5.1.4   modelr_0.1.8         vctrs_0.3.8         
[76] tweenr_1.0.2         cellranger_1.1.0     gtable_0.3.0        
[79] polyclip_1.10-0      ggforce_0.3.3        lmds_0.1.0          
[82] broom_0.7.7          tidygraph_1.2.0      viridisLite_0.4.0   
[85] globals_0.14.0       brew_1.0-6           ellipsis_0.3.2      
