R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/baker02/miniconda3/envs/perturbverse/lib/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.batchtools_0.10.0 listenv_0.8.0            future_1.21.0           
 [4] pbapply_1.4-3            forcats_0.5.1            stringr_1.4.0           
 [7] dplyr_1.0.6              purrr_0.3.4              readr_1.4.0             
[10] tidyr_1.1.3              tibble_3.1.2             ggplot2_3.3.4           
[13] tidyverse_1.3.1         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lubridate_1.7.10  prettyunits_1.1.1 ps_1.6.0         
 [5] assertthat_0.2.1  digest_0.6.27     utf8_1.2.1        parallelly_1.25.0
 [9] IRdisplay_1.0     R6_2.5.0          cellranger_1.1.0  repr_1.1.3       
[13] backports_1.2.1   reprex_2.0.0      evaluate_0.14     httr_1.4.2       
[17] pillar_1.6.1      progress_1.2.2    rlang_0.4.11      uuid_0.1-4       
[21] readxl_1.3.1      data.table_1.14.0 rstudioapi_0.13   checkmate_2.0.0  
[25] munsell_0.5.0     broom_0.7.7       compiler_4.1.0    modelr_0.1.8     
[29] pkgconfig_2.0.3   base64enc_0.1-3   globals_0.14.0    htmltools_0.5.1.1
[33] tidyselect_1.1.1  batchtools_0.9.15 codetools_0.2-18  fansi_0.5.0      
[37] crayon_1.4.1      dbplyr_2.1.1      withr_2.4.2       rappdirs_0.3.3   
[41] grid_4.1.0        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0  
[45] DBI_1.1.1         magrittr_2.0.1    scales_1.1.1      cli_2.5.0        
[49] stringi_1.6.2     fs_1.5.0          xml2_1.3.2        brew_1.0-6       
[53] ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       IRkernel_1.2     
[57] tools_4.1.0       glue_1.4.2        hms_1.1.0         parallel_4.1.0   
[61] colorspace_2.0-1  base64url_1.4     rvest_1.0.0       pbdZMQ_0.3-5     
[65] haven_2.4.1      
